.room-container {
    box-sizing: border-box;
    color: var(--color1);
    max-width: 400px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--dark-gold);
    border-radius: 20px;
    gap: 25px;
    padding: 20px;
    display: grid;
    grid-template:
    [header-left] "head" auto [header-right]
    [img-left] "img" auto [img-right]
    [main-left] "main" auto [main-right]
}

.room-title-bar {
    grid-area: head;
    color: var(--color1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.room-name {
    font-weight: bold;
    font-size: 2rem;
    cursor: pointer;
}

.room-name:hover {
    color: var(--color2);
}

.room-capacity {
    font-size: 1.4rem;
}

.room-image-container {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

.room-image {
    object-fit: cover;
    width: 100%;
    border-radius: 15px;
    border: 2px solid var(--dark-gold);
}

.room-main {
    grid-area: main;
    font-size: 1.2rem;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.room-number-of-rooms-container,
.room-guests-per-current-room-container {
    gap: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.room-guests-per-current-room-container > select,
.room-number-of-rooms-container > select {
    width: 3rem;
    height: fit-content;
    padding-left: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color1);
    background-color: var(--white2);
    border: 1px solid var(--color1);
    border-radius: 5px;
    cursor: pointer;
}

.room-number-of-rooms-container > span,
.room-guests-per-current-room-container > span {
    color: dimgrey;
}

.room-guests-per-room-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.room-price-container {
    text-align: center;
}

.room-price {
    font-weight: bold;
    font-size: 1.8rem;
    color: var(--color1);
}

.room-price-per-night-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*popup*/
.popup {
    padding: 2rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white2);
    width: 800px;
    max-width: 95%;
    height: fit-content;
    z-index: 1000;
    display: flex;
    border-radius: 1rem;
    border: 2px solid var(--dark-gold);
    align-items: center;
    gap: 3rem;
}

.popup-img-container {
    width: 50%;
}

.popup-data-container {
    display: flex;
    flex-direction: column;
}

.popup-room-name {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--color1);
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 999;
}

.close-button {
    position: fixed;
    top: 0.2rem;
    right: 0.2rem;
    cursor: pointer;
    color: var(--color1);
    font-size: 2rem;
}

.services {
    margin: 1rem;
}

.services p {
    justify-self: flex-start;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.popup-service-list {
    display: flex;
    gap: 2rem;
}

@media (max-width: 560px) {
    .popup {
        flex-direction: column;
        gap: 1rem;
    }

    .popup-service-list {
        justify-content: center;
        flex-direction: column;
        gap: 0;
    }
}